{
  "name": "meteam/tilda-bundle",
  "version": "0.1.0",
  "type": "symfony-bundle",
  "description": "Symfony bundles tutorial example project",
  "license": "proprietary",
  "require-dev": {
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "meteam\\TildaBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "meteam\\TildaBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test" : "./vendor/bin/simple-phpunit"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false
    }
  }
}
